# URI_LOCAL=mongodb://127.0.0.1:27017/integrador_etapa_3_nicolasvazquez
URL_FRONTEND_CORS=http://localhost:5173
URI_LOCAL=mongodb+srv://nvazquez:F3qCq0iIIlRjyO5d@integrador-etapa3.mqamazc.mongodb.net/integrador_etapa_3_nicolasvazquez?retryWrites=true&w=majority&appName=integrador-etapa3
PORT=8080